<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Messages" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthRes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authorization">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAACAAAAIAAABAAAAABgABRAAACA=</HashCode>
      <FileName>Assets\Scripts\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InitGame">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAIASAAAAAAgAAAAAAAAQACAAAAAAACBAAAACA=</HashCode>
      <FileName>Assets\Scripts\InitGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuHandler">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAADAAAAACAIAAgAAAAAAIAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Name">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rules">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQgAAEIIKBAAFAABIACCAAghIAAAgAMABJAAgAAAQA=</HashCode>
      <FileName>Assets\Scripts\Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragAndDrop">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DragAndDrop.State">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Rules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAADAAAAIQIAAAAAUAAAAAAAAAAAAEQIQAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollView">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAKCAAQAAAAAAAAKBIAAAAAABAAgAAABiIAAAA=</HashCode>
      <FileName>Assets\Scripts\ScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemView" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemViewWait" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAEAAAAAAAAAAAAAAAAAICEAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvMapAnimator" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAACAAAAAAAAQAAAAIAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark01_UGUI" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAQAAAAKAAQAAAAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark02" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark03" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.Benchmark04" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIACAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.CameraController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TMPro.Examples.CameraController.CameraModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ObjectSpin" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIAAAAAAAAAAAAQAAAEABAIAgAAAAAAQBAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.ShaderPropAnimator" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAgAEAAAAAAAAAAAAAAAQAgAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SimpleScript" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAEAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.SkewTextExample" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAAAAAABAEAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TeleType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextConsoleSimulator" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAABAAAAAAIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshProFloatingText" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACACAJACAAAAAAAAAAAAAIAAQAQAAAAAAAACAACEI=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TextMeshSpawner" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAABAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_ExampleScript_01" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIBAAAAAAAAAAACAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_FrameRateCounter" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAIgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextEventCheck" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEJAAAAAAAACAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextInfoDebugTool" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIYACAAAAAAgAAAAAAAoABCAAEAAACAgQACiAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_A" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAQoAAAAAAAAAQAAAWA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_TextSelector_B" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAABBGgAAAIAQAQAAIAAIgAQoAABIAEAAAQAACEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPro.Examples.TMP_UiFrameRateCounter" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAACAAAAgAAAAgAIAAAgQAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.TMPro_InstructionOverlay" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAIgAAAAgAAAAAAQAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexColorCycler" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexJitter" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeA" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAFAACAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexShakeB" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.VertexZoom" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAFAAAAAAAAAAgIAMAAAAACCEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.Examples.WarpTextExample" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAACAAAAAAAAAFAAAABAAAAAAAIAAAAAACAEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_DigitValidator" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_PhoneNumberValidator" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_TextEventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEEAAAAAMABAAEAIEAIAUApAAAAAAAAAYACBWE=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>